---
project_name: {{cookiecutter.repo_name}}
application_name: {{cookiecutter.repo_name}}

{% raw %}
# Database settings.
db_user: "vagrant"
db_name: "{{ application_name }}"
db_password: ""

# Application settings.
virtualenv_path: "/home/vagrant/venv"
project_path: "/vagrant"
requirements_file: "{{ project_path }}/requirements/local.txt"
django_settings_path: "{{ project_path }}/config"
django_settings: "config.settings"
{% endraw %}

#Python version - change if you needed (2 or 3.5 or 3.6)
python_version: {{ cookiecutter.python_version }}

# Services
mysql: {% if cookiecutter.use_mysql == "y" -%}true{% else %}no{%- endif %}
apache: {% if cookiecutter.use_apache == "y" -%}true{% else %}no{%- endif %}
nginx: {% if cookiecutter.use_nginx == "y" -%}true{% else %}no{%- endif %}
postgresql: {% if cookiecutter.use_postgresql == "y" or cookiecutter.use_postgis == "y" -%}true{% else %}no{%- endif %}
rabbitmq: {% if cookiecutter.use_rabbitmq == "y" -%}true{% else %}no{%- endif %}
redis: {% if cookiecutter.use_redis == "y" -%}true{% else %}no{%- endif %}
supervisor: {% if cookiecutter.use_supervisor == "y" -%}true{% else %}no{%- endif %}
app: true
